<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Petron Training</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: right;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: black;
                }

            li.dropdown {
                display: inline-block;
            }

            li.navright {
                float: right;
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
        }

            .dropdown-content a {
                color: black;
                padding: 10px 14px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: gray;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url(/Image/Picture2.png);
            background-color: burlywood;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        <li class="dropdown"><a href="Default.aspx" class="dropbtn">
            <img src="../Image/threelines.png" /></a>
            <div class="dropdown-content">
                <a href="AddSection.aspx">Home</a>
                <a href="EditSection.aspx">Shop for trainings</a>
                <a href="DeleteSection.aspx">Nominate/Approve</a>
                <a href="DeleteSection.aspx">View Status</a>
                <a href="DeleteSection.aspx">Download LSPP Form</a>
                <a href="DeleteSection.aspx">Contact us</a>
            </div>
        </li>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
