<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>REFINE.com</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: right;
        }

        li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 6px 8px;
                text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
                    background-color: white;
        }

        li.dropdown {
                display: inline-block;
        }

        li.navright {
                float: right;
                display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
        }

        .dropdown-content a {
                color: black;
                padding: 8px 12px;
                text-decoration: none;
                display: block;
                text-align: left;
        }

        .dropdown-content a:hover {
                    background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*body {
            background-image: url(../Image/PicturePlant2.jpg);
            background-repeat: no-repeat;
        }*/

        body {
            background-image: url(../Image/Masterbackground.jpg);
            background-repeat: no-repeat;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../Image/header.jpg" />
                    <li class="dropdown"><a href="Default.aspx" class="dropbtn">
                        <img src="../Image/threelines blue.jpg" height="35px" /></a>
                        <div class="dropdown-content">
                            <a href="Home.aspx">Home</a>
                            <a href="Default.aspx">Shop for trainings</a>
                            <a href="Login.aspx">Nominate/Approve</a>
                            <a href="Login.aspx">View Status</a>
                            <a href="Home.aspx">Download LSPP Form</a>
                            <a href="ContactUs.aspx">Contact us</a>
                        </div>
                    </li>
    </ul>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
