<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Petron Training</title>

<%--    <link href="../startbootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../startbootstrap/css/logo-nav.css" rel="stylesheet" />--%>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            padding: 15px;
        }

        li {
            float: right;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 6px 8px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: white;
                }

            li.dropdown {
                display: inline-block;
            }

            li.navright {
                float: right;
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
        }

            .dropdown-content a {
                color: black;
                padding: 8px 12px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: gray;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url(/Image/PicturePlant2.jpg);
            /*background-color: black;*/
        }
        .header {
            background-color: grey;
            color: white;
            padding: 15px;
        }
        .main {
            width: 100%;
            height: 499px;
            overflow: auto;
        }

        .left {
            float: left;
            width: 40%;
            margin-right: 1%;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        <img src="../Image/header.jpg" />
                    <li class="dropdown"><a href="Default.aspx" class="dropbtn">
                        <img src="../Image/threelines.png" /></a>
                        <div class="dropdown-content">
                            <a href="AddSection.aspx">Home</a>
                            <a href="EditSection.aspx">Shop for trainings</a>
                            <a href="DeleteSection.aspx">Nominate/Approve</a>
                            <a href="DeleteSection.aspx">View Status</a>
                            <a href="DeleteSection.aspx">Download LSPP Form</a>
                            <a href="DeleteSection.aspx">Contact us</a>
                        </div>
                    </li>
    </ul>
    <form id="form1" runat="server">
    <div class="main">
    <div class="left">
        <asp:Label ID="Label1" runat="server" Text="Training Programs" ForeColor="White"></asp:Label>
    </div>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
