<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Petron Training</title>

<%--    <link href="../startbootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../startbootstrap/css/logo-nav.css" rel="stylesheet" />--%>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: right;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: black;
                }

            li.dropdown {
                display: inline-block;
            }

            li.navright {
                float: right;
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 0;
        }

            .dropdown-content a {
                color: black;
                padding: 10px 14px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: gray;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url(/Image/Picture2.png);
            /*background-color: black;*/
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        <%--<li><a href="AdminReport.aspx">Registration</a></li>
        <li><a href="TrainingCompleted.aspx">Complete Training</a></li>--%>
<%--        <li><a href="ViewStatus.aspx">On Going Training</a></li>
        <li><a href="ViewStatusTraining.aspx">Completed Trainings</a></li>

  <li class="dropdown">
      <a href="#" class="dropbtn">Trainings</a>
      <div class="dropdown-content">
          <a href="AddTraining.aspx">Add Training</a>
          <a href="EditTraining.aspx">Edit Training</a>
          <a href="DeleteTraining.aspx">Delete Training</a>
      </div>
  </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Users</a>
            <div class="dropdown-content">
                <a href="AddUser.aspx">Add User</a>
                <a href="EditUser.aspx">Edit User</a>
                <a href="DeleteUser.aspx">Delete User</a>
            </div>
            <li class="dropdown">
                <a href="#" class="dropbtn">Employees</a>
                <div class="dropdown-content">
                    <a href="AddEmployee.aspx">Add Employee</a>
                    <a href="EditEmployee.aspx">Edit Employee</a>
                    <a href="DeleteEmployee.aspx">Delete Employee</a>
                </div>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Departments</a>
                    <div class="dropdown-content">
                        <a href="AddDepartment.aspx">Add Department</a>
                        <a href="EditDepartment.aspx">Edit Department</a>
                        <a href="DeleteDepartment.aspx">Delete Department</a>
                    </div>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Sections</a>
                        <div class="dropdown-content">
                            <a href="AddSection.aspx">Add Section</a>
                            <a href="EditSection.aspx">Edit Section</a>
                            <a href="DeleteSection.aspx">Delete Section</a>
                        </div>
                    </li>--%>
                    <li class="dropdown"><a href="Default.aspx" class="dropbtn">
                        <img src="../Image/threelines.png" /></a>
                        <div class="dropdown-content">
                            <a href="AddSection.aspx">Home</a>
                            <a href="EditSection.aspx">Shop for trainings</a>
                            <a href="DeleteSection.aspx">Nominate/Approve</a>
                            <a href="DeleteSection.aspx">View Status</a>
                            <a href="DeleteSection.aspx">Download LSPP Form</a>
                            <a href="DeleteSection.aspx">Contact us</a>
                        </div>
                    </li>
    </ul>
    <form id="form1" runat="server">
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
