<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Home_Manager_Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>REFINE.com</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Manager.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../Image/header.jpg" />
                    <li class="dropdown"><a href="Default.aspx" class="dropbtn">
                        <img src="../../Image/threelines blue.jpg" height="35px" /></a>
                        <div class="dropdown-content">
                            <a href="../Home.aspx">Home</a>
                            <a href="../Default.aspx">Shop for trainings</a>
                            <a href="ManagerList.aspx">My Page</a>
                            <a href="ManagerNominate.aspx">Nominate</a>
                            <a href="ManagerApprove.aspx">Approve</a>
                            <a href="ManagerStatus.aspx">View Status</a>
                            <a href="DeleteSection.aspx">Download LSPP Form</a>
                            <a href="../ContactUs.aspx">Contact us</a>
                        </div>
                    </li>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
