<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Petron Training</title>
    <link rel="icon" type="image" href="../Image/favicon.ico" />
    <link href="../Stylesheet/MasterPage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

li.navright {
    float:right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>
    <ul>
  <li><a href="TrainingTitle.aspx">Training Title</a></li>
  <li><a href="Registration.aspx">Employee Details</a></li>
   <li class="navright"><a href="ChangePassword.aspx">Change Password</a></li>
</ul>
    <form id="form1" runat="server">
                <div>
    <div class="loginDisplay">
            <asp:Label ID="lblWelcome" runat="server" Text="Welcome, " Font-Size="18px" Visible="False"></asp:Label>
            <asp:Label ID="lblFirstname" runat="server" Font-Italic="True" Font-Size="16px" Visible="False"></asp:Label>
            <asp:LinkButton ID="linkbTnlogout" runat="server" Font-Bold="True" Visible="False" OnClick="linkbTnlogout_Click">[Logout]</asp:LinkButton>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                 </div>
    </form>    
    <footer>
        <center>
            <br />
            ©EFSC 2016
            <br />
            Petron Corporation
        </center>
    </footer>
</body>
</html>
