<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">

    <title>Petron Training</title>
    <link rel="icon" type="image" href="../Image/favicon.ico" />
    <link href="../Stylesheet/MasterPage.css" rel="stylesheet" />
    <link href="Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: left;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: black;
                }

            li.dropdown {
                display: inline-block;
            }

            li.navright {
                float: right;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: gray;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AdminReport.aspx">Registration</a></li>
        <li><a href="TrainingCompleted.aspx">Complete Training</a></li>
        <li><a href="StatusOnGoingTraining.aspx">On Going Training</a></li>
        <li><a href="StatusCompletedTraining.aspx">Completed Trainings</a></li>

  <li class="dropdown">
      <a href="TrainingHome.aspx" class="dropbtn">Trainings</a>
      <div class="dropdown-content">
          <a href="AddTraining.aspx">Add Training</a>
          <a href="EditTraining.aspx">Edit Training</a>
          <a href="DeleteTraining.aspx">Delete Training</a>
      </div>
  </li>
        <li class="dropdown">
            <a href="UserHome.aspx" class="dropbtn">Users</a>
            <div class="dropdown-content">
                <a href="AddUser.aspx">Add User</a>
                <a href="EditUser.aspx">Edit User</a>
                <a href="DeleteUser.aspx">Delete User</a>
            </div>
            <li class="dropdown">
                <a href="EmployeeHome.aspx" class="dropbtn">Employees</a>
                <div class="dropdown-content">
                    <a href="AddEmployee.aspx">Add Employee</a>
                    <a href="EditEmployee.aspx">Edit Employee</a>
                    <a href="DeleteEmployee.aspx">Delete Employee</a>
                </div>
                <li class="dropdown">
                    <a href="DepartmentHome.aspx" class="dropbtn">Departments</a>
                    <div class="dropdown-content">
                        <a href="AddDepartment.aspx">Add Department</a>
                        <a href="EditDepartment.aspx">Edit Department</a>
                        <a href="DeleteDepartment.aspx">Delete Department</a>
                    </div>
                    <li class="dropdown">
                        <a href="SectionHome.aspx" class="dropbtn">Sections</a>
                        <div class="dropdown-content">
                            <a href="AddSection.aspx">Add Section</a>
                            <a href="EditSection.aspx">Edit Section</a>
                            <a href="DeleteSection.aspx">Delete Section</a>
                        </div>
                    </li>
                    <li class="navright"><a href="ChangePassword.aspx">Change Password</a></li>
    </ul>
    <form id="form1" runat="server">

        <div class="loginDisplay">
            <asp:Label ID="lblWelcome" runat="server" Text="Welcome, " Font-Size="16px" Visible="False" ForeColor="White"></asp:Label>
            <asp:Label ID="lblFirstname" runat="server" Font-Italic="True" Font-Size="16px" Visible="False" ForeColor="White"></asp:Label>
            <asp:LinkButton ID="linkbTnlogout" runat="server" Font-Bold="True" Visible="False" OnClick="linkbTnlogout_Click" ForeColor="White">[Logout]</asp:LinkButton>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <footer>
        <%--<img src="../Image/Footer%20Petron.png" width="100%" height="250" />--%>
        <center>
            <br />
            ©ESC-LGE 2016
            <br />
            Petron Corporation
        </center>
    </footer>
</body>
</html>
