<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrator.master.cs" Inherits="Home_Administrator_Administrator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <title>Petron Training</title>
    <link rel="icon" type="image" href="../Image/favicon.ico" />
        <link href="MasterPageAdmin.css" rel="stylesheet" />
        <link href="Administrator.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: left;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: black;
                }

            li.dropdown {
                display: inline-block;
            }

            li.navright {
                float: right;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: gray;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="AdminConfirmation.aspx">AdminConfirmation</a></li>
        <%--<li class="dropdown"><a href="#" class="dropbtn">Status</a>
            <div class="dropdown-content">
                <a href="StatusOnGoingTraining.aspx">On Going Training</a>
                <a href="StatusCompletedTraining.aspx">Completed Trainings</a>
            </div>
            </li>--%>
        <%--<li><a href="TrainingSchedule.aspx">Schedule</a></li>--%>
        <li><a href="OnGoingTraining.aspx">OnGoing</a></li>
        <li><a href="CompletedTraining.aspx">Accomplished</a></li>
        <li><a href="AdminComplete.aspx">Complete</a></li>
        <li><a href="AddTraining.aspx">Trainings</a></li>
        <li><a href="AddDepartment.aspx">Departments</a></li>
        <li><a href="AddSection.aspx">Sections</a></li>
        <li><a href="AddUser.aspx">Users</a></li>
        <li><a href="AddEmployee.aspx">Employees</a></li>

        <li class="navright"><a href="ChangePassword.aspx">ChanChange Password</a></li>
    </ul>
    <form id="form1" runat="server">
        <div class="loginDisplay">
            <asp:Label ID="lblWelcome" runat="server" Text="Welcome, " Font-Size="16px" Visible="False" ForeColor="White"></asp:Label>
            <asp:Label ID="lblFirstname" runat="server" Font-Italic="True" Font-Size="16px" Visible="False" ForeColor="White"></asp:Label>
            <asp:LinkButton ID="linkbTnlogout" runat="server" Font-Bold="True" Visible="False" ForeColor="White" OnClick="linkbTnlogout_Click">[Logout]</asp:LinkButton>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
