<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHomePage.master.cs" Inherits="MasterPageHomePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Petron Training</title>
    <link rel="icon" type="image" href="../Image/favicon.ico" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="dropdown_menu_new_files/mbcsmbmcp.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
       <img src="../Image/header.png" width="100%" height="150" />
    <%--<div class="main_container">
        <div class="main_box">
            <div class="content">--%>
    <div class="left_content">
    <div id="mbmcpebul_wrapper" style="width: 115px;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg"><a>Home</a></div></li>
  <li><div class="buttonbg"><a>Training Courses</a></div></li>
  <li><div class="buttonbg"><a>Online Registration</a></div></li>
<%--  <li class="with_submenu"><div class="arrow buttonbg"><a>Products</a></div>
    <ul>
    <li><a title="">Menu Item</a></li>
    <li><a title="">Another Menu Item</a></li>
    <li><a title="">Yet Another</a></li>
    </ul></li>
  <li><div class="buttonbg"><a>Support</a></div></li>--%>
  </ul>
    </div>    </div>
          <div class="right_content">
              <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
              </form>
             </div>
             <%--</div>
            </div>
            </div>--%>
    
    <footer></footer>
    <script src="Main Page/dropdown_menu_new_files/mbjsmbmcp.js"></script>
</body>
</html>
