<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSupervisor.master.cs" Inherits="Supervisor_MasterPageSupervisor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Petron Training</title>
    <link rel="icon" type="image" href="../Image/favicon.ico" />
    <link href="../Stylesheet/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

</style>
</head>
<body>
    <%--<div id="menusuper_wrapper" style="max-width: 347px;">
        <ul id="menusuper_table" class="menusuper_menulist css_menu">
            <li><div class="buttonmenu" style="width: 90px;"><a href="TrainingRegister.aspx">My Page<br /></a></div></li>
            <li><div class="buttonmenu" style="width: 96px;"><a href="ViewStatus.aspx">Trainings</a></div></li>
            <li><div class="buttonmenu" style="height: 31px;"><a href="ChangePassword.aspx">Change Password</a></div></li>
        </ul>
    </div>--%>
    <ul>
        <li><a href="TrainingRegister.aspx">My Page</a></li>
        <li><a href="ViewStatus.aspx">Employee Status</a></li>
        <li><a href="ChangePassword.aspx">Change Password</a></li>
    </ul>
    <form id="form1" runat="server">
    
            <div class="loginDisplay">
            <asp:Label ID="lblWelcome" runat="server" Text="Welcome, " Font-Size="18px" Visible="False" ForeColor="White"></asp:Label>
            <asp:Label ID="lblFirstname" runat="server" Font-Italic="True" Font-Size="16px" Visible="False" ForeColor="White"></asp:Label>
            <asp:LinkButton ID="linkbTnlogout" runat="server" Font-Bold="True" Visible="False" OnClick="linkbTnlogout_Click" ForeColor="White">[Logout]</asp:LinkButton>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
    <footer>
        <img src="../Image/Footer%20Petron.png" width="100%" height="250" />
        <%--<center>
            <br />
            ©EFSC 2016
            <br />
            Petron Corporation
        </center>--%>
    </footer>
</body>
</html>
